# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 50f743b72bbe88625c4772c497ece3db013bc8264107fe243b9c6092e2c2f2ed9958b68451a4bf4f0082b43a84cf8f98cf485dddadeffe7a5d8849d36a6fb678

test:
  secret_key_base: 2e63d5de47149bfd1f9a984e315b09a02c2670235829bdbf5fe11fa7acbb83deb774260aa5ac5afcc56ba8db19e8d343573c3be1d9d73563b974883a12942a09

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
